<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.alexanderpodkopaev.androidacademyproject.ui.FragmentMoviesList"
        android:label="FragmentMoviesList" >
        <action
            android:id="@+id/action_fragmentMoviesList_to_fragmentMoviesDetails"
            app:destination="@id/fragmentMoviesDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.alexanderpodkopaev.androidacademyproject.ui.FragmentMoviesDetails"
        android:label="FragmentMoviesDetails" >
        <action
            android:id="@+id/action_fragmentMoviesDetails_to_fragmentCalendar"
            app:destination="@id/fragmentCalendar" />
        <argument android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCalendar"
        android:name="com.alexanderpodkopaev.androidacademyproject.ui.FragmentCalendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="overview"
            app:argType="string" />
        <argument
            android:name="runtime"
            app:argType="integer" />
    </fragment>
</navigation>